{
  "name": "sosis-web",
  "version": "1.0.0",
  "description": "SoSiS Bots Website",
  "main": "./Src/Server/server.js",
  "scripts": {
    "start": "node ./Src/Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadiazt/SoSiS-Web.git"
  },
  "keywords": [
    "bot",
    "dashboard",
    "webapp",
    "wesite"
  ],
  "author": "hadi.az",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadiazt/SoSiS-Web/issues"
  },
  "homepage": "https://github.com/hadiazt/SoSiS-Web#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "beta.db": "^3.0.2",
    "compression": "^1.7.4",
    "discord-info": "^0.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-ip": "^1.0.4"
  }
}
